{
  "name": "agents-general-suite",
  "source": "../../cli-tool/components",
  "description": "专业化套件：agents-general；一次安装获得端到端能力（60个代理）",
  "version": "1.2.0",
  "author": {
    "name": "Fonda",
    "url": "https://github.com/lifangda"
  },
  "license": "MIT",
  "keywords": [
    "bundle"
  ],
  "strict": false,
  "agents": [
    "agents/accessibility-tester.md",
    "agents/ansible-expert.md",
    "agents/ava-expert.md",
    "agents/celery-expert.md",
    "agents/competitive-analyst.md",
    "agents/expo-expert.md",
    "agents/game-developer.md",
    "agents/laravel-expert.md",
    "agents/laravel-specialist.md",
    "agents/mobile-app-developer.md",
    "agents/neo4j-expert.md",
    "agents/nestjs-expert.md",
    "agents/nodejs-expert.md",
    "agents/numpy-expert.md",
    "agents/ocaml-expert.md",
    "agents/opensearch-expert.md",
    "agents/opentelemetry-expert.md",
    "agents/owasp-top10-expert.md",
    "agents/pandas-expert.md",
    "agents/perl-expert.md",
    "agents/phoenix-expert.md",
    "agents/php-expert.md",
    "agents/playwright-expert.md",
    "agents/prisma-expert.md",
    "agents/product-manager.md",
    "agents/project-manager.md",
    "agents/pulumi-expert.md",
    "agents/puppeteer-expert.md",
    "agents/pytorch-expert.md",
    "agents/rabbitmq-expert.md",
    "agents/redis-expert.md",
    "agents/refactoring-specialist.md",
    "agents/remix-expert.md",
    "agents/research-analyst.md",
    "agents/rollup-expert.md",
    "agents/scala-expert.md",
    "agents/scikit-learn-expert.md",
    "agents/scrum-master.md",
    "agents/selenium-expert.md",
    "agents/seo-specialist.md",
    "agents/sequelize-expert.md",
    "agents/sidekiq-expert.md",
    "agents/sns-expert.md",
    "agents/solidjs-expert.md",
    "agents/sqs-expert.md",
    "agents/swift-expert.md",
    "agents/swiftui-expert.md",
    "agents/tailwind-expert.md",
    "agents/task-distributor.md",
    "agents/tauri-expert.md",
    "agents/tensorflow-expert.md",
    "agents/testcafe-expert.md",
    "agents/trend-analyst.md",
    "agents/trpc-expert.md",
    "agents/typeorm-expert.md",
    "agents/vector-db-expert.md",
    "agents/webpack-expert.md",
    "agents/websocket-expert.md",
    "agents/wordpress-master.md",
    "agents/workflow-orchestrator.md"
  ]
}