{
  "name": "improve-suite",
  "source": "../../cli-tool/components",
  "description": "专业化套件：improve；一次安装获得端到端能力（1个工作流）",
  "version": "1.2.0",
  "author": {
    "name": "Fonda",
    "url": "https://github.com/lifangda"
  },
  "license": "MIT",
  "keywords": [
    "bundle"
  ],
  "strict": false,
  "workflows": [
    "workflows/improve-agent.md"
  ]
}